{
  "name": "chat-view-app",
  "description": "Build 3 custom view 'chat-view, thread-view and message-view'",
  "authors": [
    "tanmoy.openroot <tanmoy.openroot@gmail.com>"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.6.0"
  }
}
